Smart_Backup/Smart_Backup/MainWindow.xaml

<Window x:Class="Smart_Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Smart Backup" Height="700" Width="700" ResizeMode="CanResize" Icon="Save.ico" WindowStartupLocation="CenterScreen" ContentRendered="Window_Rendered" Closing="Window_Closing">
    <Grid Background="#FF2943B6" >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Button x:Name="Source" Grid.Row="0" Content="Source Folder To Clone" Margin="15,8,8,8" Click="Source_Click"/>
            <Button x:Name="Destination" Grid.Row="1" Content="Backup Destination Folder" Margin="15,8,8,8" Click="Destination_Click"/>
            <Button x:Name="Begin" Grid.Row="2" Content="Begin Update" Margin="15,8,8,8" Click="Begin_Click" />
            <Button x:Name="Cancel" Grid.Row="3" Content="Cancel" Margin="15,8,8,8" Click="Cancel_Click"/>

            <Label x:Name="Backup_Source" Grid.Column="1" Content="Empty" Margin="10" Foreground="#FFBBE5FD" VerticalAlignment="Center"/>
            <Label x:Name="Backup_Dest" Grid.Column="1" Grid.Row="1" Content="Empty" Margin="10" Foreground="#FFBBE5FD" VerticalAlignment="Center"/>
            <CheckBox x:Name="Remove_Old_Destination" Grid.Column="1" Grid.Row="2" IsChecked="True" Content="Delete Files in Backup Destination not in Backup Source" Margin="10" Foreground="#FFDCF062" VerticalAlignment="Center"/>
            <CheckBox x:Name="Shutdown" Content="Shutdown when backup is complete" Foreground="#FFDCF062" Margin="10" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>



        </Grid>



        <Canvas Grid.Row="1">
            <Label Content="Status:" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="71" Foreground="White" FontWeight="Bold" FontSize="18.667" Canvas.Left="21" Canvas.Top="8"/>
            <Label x:Name="PanelText" Content="Select source and backup folders" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="404" Foreground="#FFF2F78E" FontSize="17.333" Canvas.Left="97" Canvas.Top="9"/>

            <Button x:Name="Update_Diff" Content="Calculate File Differences" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="160" Click="Diff_Click" Canvas.Left="294" Canvas.Top="54" IsDefault="True"/>

            <TextBlock x:Name="VolumeLabel" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Files not Backed Up:" VerticalAlignment="Top" Width="177" Foreground="#FFDCF062" Canvas.Left="24" Canvas.Top="51"/>
            <Label x:Name="Diff_Files" Content="N/A" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="95" Foreground="#FFDCF062" Canvas.Left="217" Canvas.Top="46"/>

            <TextBlock x:Name="Label" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Files in Destination not in Source:" VerticalAlignment="Top" Width="214" Foreground="#FFDCF062" Canvas.Left="24" Canvas.Top="69"/>
            <Label x:Name="Diff_Local_Files" Content="N/A" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="62" Foreground="#FFDCF062" Canvas.Left="217" Canvas.Top="64"/>

        </Canvas>
        
        <TextBox x:Name="infoTxtBox" Grid.Row="2" TextWrapping="NoWrap" Text="" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="White" UndoLimit="0" ScrollViewer.CanContentScroll="True" />


    </Grid>
</Window>
